{
  "name": "seo-website",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n gateway,cae,dr-jasmine -c blue,green,magenta \"pnpm --filter @seo/gateway dev\" \"pnpm --filter @seo/cae dev\" \"pnpm --filter @seo/dr-jasmine dev\"",
    "dev:gateway": "pnpm --filter @seo/gateway dev",
    "dev:cae": "pnpm --filter @seo/cae dev",
    "dev:dr-jasmine": "pnpm --filter @seo/dr-jasmine dev",
    "build": "pnpm --filter @seo/cae build",
    "build:cae": "pnpm --filter @seo/cae build",
    "build:dr-jasmine": "pnpm --filter @seo/dr-jasmine build",
    "preview": "pnpm --filter @seo/cae preview",
    "typecheck:gateway": "pnpm --filter @seo/gateway typecheck"
  },
  "devDependencies": {
    "@seo/config-typescript": "workspace:*",
    "concurrently": "^9.1.2"
  }
}
